{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orders.DB": "Host= orders.db;port=5432;Database=ordersdb;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "JwtSettings": {
    "SecretKey": "MySuperOriginalVeryLongAndSecretKey",
    "Issuer": "Orders.Api",
    "Audience": "Orders.Api.Clients",
    "ExpirationInMinutes": "60"
  }
}
